# FileLab

./: .gitignore  Dockerfile  FileLab.csproj  FileLab.http  FileLab.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: FileSystemController.cs  WeatherForecastController.cs
Data/: AuthDbContext.cs
Data/Contexts/: AuthDbContext.cs  FileDbContext.cs
Data/Models/: FileMetadata.cs
Migrations/: 20250328053605_InitialCreate.Designer.cs  20250328053605_InitialCreate.cs  AuthDbContextModelSnapshot.cs
Migrations/FileDb/: 20250330181102_InitialCreate.Designer.cs  20250330181102_InitialCreate.cs  20250407113220_initialCreate.Designer.cs  20250407113220_initialCreate.cs  FileDbContextModelSnapshot.cs
Models/: FileMetadata.cs  UserData.cs
Properties/: launchSettings.json
Services/: FileService.cs
